# BASE_URL=https://mwwdevapi.fingent.net/
BASE_URL=https://mww.solidappmaker.ml/
SITE_URL=https://mwwdev.fingent.net/
ZENDESK_URL=https://mwwondemand.zendesk.com
ZENDESK_EMAIL=pooja.pradeep@fingent.com
ZENDESK_PASSWORD=fingent
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw3pixSkiCC4Ybnekb1II44iMJXutq3nBEeHBfgU3bvDdKluIJd/U5vZ3gAl90419DI30/2Ww1zj6kIHLgjrgS8mP9xc8KXhLSVkqzKWI/gsjLKt9SNXTl8yfWeMtU5G8sSw8lZKHjuCdiYTrcdpsezkLFb1clvuRNXbu9dbbMzkiiLiWwdaZn1Fr/eF/hVo5QCyMAguGxMyeM4O4+0pSDUpLep44YRChu8A21FxznRjkB83C1TGUkXCiyfQQ9yuyfVc61AfvBzuNpv+vfeKLd98gQMzXwKS6pYP3mO8AKRMHisSjA57y9dNzB+Hxk8HymdX6Vkp3Y/sLFrEGqbPopQIDAQAB-----END PUBLIC KEY-----
ENV_MODE = DEV